# Android

ElAl_Paint/: settings.gradle
ElAl_Paint/app/: build.gradle  proguard-rules.pro
ElAl_Paint/app/src/androidTest/java/com/example/elal_paint/: ExampleInstrumentedTest.java
ElAl_Paint/app/src/main/: AndroidManifest.xml
ElAl_Paint/app/src/main/java/com/example/elal_paint/: MainActivity.java
ElAl_Paint/app/src/main/java/com/example/elal_paint/model/: DrawingView.java
ElAl_Paint/app/src/main/res/drawable-v24/: ic_circle.xml  ic_diagonal_line.xml  ic_rectangle.xml  ic_square.xml
ElAl_Paint/app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml  dialog_shape.xml  dialog_upload.xml
ElAl_Paint/app/src/main/res/menu/: bottom_bar_menu.xml
ElAl_Paint/app/src/main/res/values/: strings.xml  themes.xml
ElAl_Paint/app/src/main/res/values-night/: themes.xml
ElAl_Paint/app/src/main/res/values-v21/: themes.xml
ElAl_Paint/app/src/test/java/com/example/elal_paint/: ExampleUnitTest.java
ElAl_Paint/gradle/wrapper/: gradle-wrapper.properties
ElAl_Quiz/ElAl_Quiz/: build.gradle  settings.gradle
ElAl_Quiz/ElAl_Quiz/app/: build.gradle  google-services.json
ElAl_Quiz/ElAl_Quiz/app/src/main/: AndroidManifest.xml
ElAl_Quiz/ElAl_Quiz/gradle/wrapper/: gradle-wrapper.properties
Lab1_calculator/: settings.gradle
Lab1_calculator/app/: build.gradle
Lab1_calculator/app/src/main/res/drawable/: ic_launcher_background.xml  (+1 more)
Lab1_calculator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Lab1_calculator/gradle/wrapper/: gradle-wrapper.properties
Unity Android Game/Assets/Game/: Game.unity
Unity Android Game/Assets/Scripts/: BallController.cs  GameManager.cs  PaddleController.cs  Сергею_Игоревичу.txt
Unity Android Game/ProjectSettings/: ProjectSettings.asset
(+27 files in other folders)
