<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:paddingTop="1dp"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/holo_red_dark"
        android:text=""
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="35sp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="#CACACA"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/holo_red_dark"
        android:text=""
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="15sp"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_percent"
                style="@style/ActionButton"
                android:textSize="15sp"
                android:text="%" />

            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_fraction"
                android:text="1/x"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_pi"
                android:text="π"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_clear"
                android:text="C"
            />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_open_br"
                android:text="("
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_close_br"
                android:text=")"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_divide"
                android:text="/"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_sqr"
                android:text="х^2"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_cube"
                android:text="х^3"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_f"
                android:text="х!"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_7"
                android:text="7"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_8"
                android:text="8"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_9"
                android:text="9"
                />

            <TextView
                android:id="@+id/btn_mult"
                style="@style/ActionButton"
                android:textSize="15sp"
                android:text="*" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_root"
                android:text="x^(1/2)"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_m_power"
                android:text="х^-y"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_power"
                android:text="х^у"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_4"
                android:text="4"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_5"
                android:text="5"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_6"
                android:text="6"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_minus"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_e"
                android:text="e"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_ln"
                android:text="ln"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_log"
                android:text="log"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_1"
                android:text="1"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_2"
                android:text="2"
                />
            <TextView
                style="@style/NumberButton"
                android:textSize="15sp"
                android:id="@+id/btn_3"
                android:text="3"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_plus"
                android:text="+"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_sin"
                android:text="sin"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_cos"
                android:text="cos"
                />
            <TextView
                style="@style/ActionButton"
                android:textSize="15sp"
                android:id="@+id/btn_tan"
                android:text="tan"
                />
            <TextView
                android:id="@+id/btn_dote"
                style="@style/NumberButton"
                android:textSize="15sp"
                android:text="." />

            <TextView
                android:id="@+id/btn_0"
                style="@style/NumberButton"
                android:textSize="15sp"
                android:text="0" />

            <ImageView
                android:id="@+id/btn_back"
                style="@style/NumberButton"
                android:textSize="15sp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/btn_get"
                style="@style/ActionButton"
                android:textSize="15sp"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>