<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-condensed-medium"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/questionsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:text="What is this question?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:gravity="center_vertical|end"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="OPTION 1"
                tools:ignore="RtlCompat" />

            <Button
                android:layout_width="0dp"
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:textAlignment="center"
                android:gravity="center_vertical|end"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="OPTION 2"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:gravity="center_vertical|end"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="OPTION 3"
                tools:ignore="RtlCompat" />

            <Button
                android:layout_width="0dp"
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:textAlignment="center"
                android:gravity="center_vertical|end"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="OPTION 4"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/timerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:textSize="28sp" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner_ads"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="120dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/sign_out"
                    android:textAlignment="center"
                    android:text="Выйти"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/circle2"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/top_list"
                    android:textAlignment="center"
                    android:text="Топ игроков"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/circle3"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>