<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/email"
        android:textAlignment="textStart"
        android:text="Имя пользователя"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/theme"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="start" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/record"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:text="10"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_horizontal" />

</RelativeLayout>